server {
    listen       8083;
    server_name  localhost;
    charset utf-8;
    rewrite_log  on;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  notice;
    client_max_body_size 10M;
    location / {
        proxy_pass http://docker;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /\.ht {
        deny all;
    }
    #location = /favicon.ico { access_log off; log_not_found off; }
    #location = /robots.txt  { access_log off; log_not_found off; }
}